<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Noah's Baseball Archives</title>
        <style>

            body{
                    background-image: url('/static/baseballfield3.jpg');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 53%;
                    background-color: #228B22 !important;
                    background-attachment: fixed;
                }

            table, tr, td, th {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                max-width: 70%;

            }

            th {
                background-color: white;
            }

            tr {
                background-color: #FFDAB9;
            }

            .alert {
                font-size: 25px;
                text-align: center;
            }

            h1, h3 {
                text-align: center;
            }


            .form {
                text-align: center;
            }

            .am{
                position: fixed;
                top: 27%;
                left: 1.5%;
                width: 12%;
                z-index: -1;
            }

            .nat{
                position: fixed;
                top: 27%;
                right: 1.5%;
                width: 12%;
                z-index: -1;
            }

            .citation{
                text-align: center;
                color: white;
                padding-left: 40px;
                padding-right: 40px;
            }
     </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    </head>
    <body>
        {% block body %}
        {% endblock %}
    </body>
</html>

